<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="SaintVisionAI - Patented HACP™ Technology for Enterprise AI Solutions. Transform your business with our dual AI system."
    />
    <meta
      name="keywords"
      content="AI, SaintVisionAI, HACP, Patent 10290222, Enterprise AI, CRM, Business Intelligence"
    />
    <meta property="og:title" content="SaintVisionAI™ - Cookin' Knowledge" />
    <meta
      property="og:description"
      content="Patented HACP™ Technology for Enterprise AI Solutions"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://saintvisionai.com" />
    <title>SaintVisionAI™ - Cookin' Knowledge</title>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/client/App.tsx"></script>
  </body>
</html>
